#surefire
#Wed Feb 27 09:25:04 CST 2019
classPathUrl.61=I\:\\miorepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.60=I\:\\miorepository\\junit\\junit\\4.12\\junit-4.12.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=I\:\\miorepository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.58=I\:\\miorepository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
enableAssertions=true
classPathUrl.57=I\:\\miorepository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.56=I\:\\miorepository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.55=I\:\\miorepository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.54=I\:\\miorepository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.53=I\:\\miorepository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.52=I\:\\miorepository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.51=I\:\\miorepository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
includes2=**/*TestCase.java
classPathUrl.50=I\:\\miorepository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.mio.jedis.JedisTest
runStatisticsFile=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\.surefire-E4AB6C608025181EAC8E0A32B0A9533B1B62B667
classPathUrl.49=I\:\\miorepository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.48=I\:\\miorepository\\org\\springframework\\spring-context-support\\4.3.7.RELEASE\\spring-context-support-4.3.7.RELEASE.jar
classPathUrl.47=I\:\\miorepository\\org\\springframework\\spring-messaging\\4.3.7.RELEASE\\spring-messaging-4.3.7.RELEASE.jar
classPathUrl.46=I\:\\miorepository\\org\\springframework\\spring-jms\\4.3.7.RELEASE\\spring-jms-4.3.7.RELEASE.jar
classPathUrl.45=I\:\\miorepository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.44=I\:\\miorepository\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
surefireClassPathUrl.1=I\:\\miorepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=I\:\\miorepository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
surefireClassPathUrl.0=I\:\\miorepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=I\:\\miorepository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.41=I\:\\miorepository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.40=I\:\\miorepository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=I\:\\miorepository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
childDelegation=false
classPathUrl.38=I\:\\miorepository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.37=I\:\\miorepository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.36=I\:\\miorepository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.35=I\:\\miorepository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.34=G\:\\jgyPro\\mio\\mio-manager\\mio-interface\\target\\mio-interface.jar
classPathUrl.33=I\:\\miorepository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.32=I\:\\miorepository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.31=I\:\\miorepository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.30=E\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
testSuiteDefinitionTestSourceDirectory=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\src\\test\\java
reportsDirectory=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\target\\surefire-reports
classPathUrl.29=E\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\jconsole.jar
classPathUrl.28=I\:\\miorepository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.27=I\:\\miorepository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.26=I\:\\miorepository\\com\\oracle\\ojdbc14\\10.2.0.1.0\\ojdbc14-10.2.0.1.0.jar
classPathUrl.25=I\:\\miorepository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.24=I\:\\miorepository\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.23=I\:\\miorepository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.16\\mybatis-paginator-1.2.16.jar
classPathUrl.22=I\:\\miorepository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.21=I\:\\miorepository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.20=G\:\\jgyPro\\mio\\mio-manager\\mio-pojo\\target\\mio-pojo.jar
classPathUrl.9=I\:\\miorepository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.8=I\:\\miorepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.4\\jackson-annotations-2.7.4.jar
classPathUrl.7=I\:\\miorepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.6=I\:\\miorepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.5=I\:\\miorepository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.4=I\:\\miorepository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.3=I\:\\miorepository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.2=I\:\\miorepository\\com\\mio\\mio-utils\\1.0-SNAPSHOT\\mio-utils-1.0-SNAPSHOT.jar
classPathUrl.1=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\target\\classes
classPathUrl.0=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=G\:\\jgyPro\\mio\\mio-manager\\mio-dao\\target\\mio-dao.jar
classPathUrl.18=I\:\\miorepository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.17=I\:\\miorepository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.16=I\:\\miorepository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.15=I\:\\miorepository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.14=I\:\\miorepository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.13=I\:\\miorepository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.12=I\:\\miorepository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
useManifestOnlyJar=true
classPathUrl.11=I\:\\miorepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.10=I\:\\miorepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.70=I\:\\miorepository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
failIfNoTests=false
testClassesDirectory=G\:\\jgyPro\\mio\\mio-manager\\mio-service\\target\\test-classes
classPathUrl.69=I\:\\miorepository\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.68=I\:\\miorepository\\org\\noggit\\noggit\\0.8\\noggit-0.8.jar
classPathUrl.67=I\:\\miorepository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.66=I\:\\miorepository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.65=I\:\\miorepository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.64=I\:\\miorepository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.63=I\:\\miorepository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.62=I\:\\miorepository\\org\\apache\\solr\\solr-solrj\\7.6.0\\solr-solrj-7.6.0.jar
