# Java

mio-manager/: pom.xml
mio-manager/mio-dao/: pom.xml
mio-manager/mio-dao/src/test/java/com/mio/: testMapper.java
mio-manager/mio-interface/: pom.xml
mio-manager/mio-pojo/: pom.xml
mio-manager/mio-service/: pom.xml
mio-manager/mio-service/src/main/resources/: anonymousActions.properties
mio-manager/mio-service/src/main/resources/resources/: db.properties  resource.properties
mio-manager/mio-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
mio-manager/mio-service/src/main/webapp/WEB-INF/: web.xml
mio-project/: pom.xml
mio-project/src/main/java/com/ssm/controller/: CommonController.java  CustomMultipartResolver.java  FileUploadController.java  FileUploadProgressListener.java  JsoupDemo.java  PageController.java  RedisController.java  ScheduleController.java  SoftController.java  SoftManageController.java  SsythMapController.java  TestController.java  UserLoginRegController.java  tst.java
mio-project/src/main/java/com/ssm/filter/: LoginInterceptor.java
mio-project/src/main/java/com/ssm/jsoup/: BreakFile.java  DistinctFileUtil.java  FileComparison.java  GetEnglish.java  HundredFamilyName.java  KeyWordRow.java  ReadFile.java  RemoveDuplicateRows.java  TestJsoup.java  TodayInHistory.java  constellation.java  jokes.java  movieColl.java  rowsNum.java
mio-project/src/main/java/com/ssm/mapper/: AlarmDistMapper.java  AlarmDistMapper.xml  AreaInfoMapper.java  AreaInfoMapper.xml  BasicinfoMapper.java  BasicinfoMapper.xml  CommOrganizationMapper.java  CommOrganizationMapper.xml  CommScheduleDetailMapper.java  CommScheduleDetailMapper.xml  CommScheduleDetailMapperCustom.java  CommScheduleDetailMapperCustom.xml  CommScheduleManageMapper.java  CommScheduleManageMapper.xml  CommUserMapper.java  CommUserOrgMapper.java  CommUserOrgMapper.xml  CommonClientroleMenuMapper.java  CommonDevMapper.java  CommonDevMapper.xml  CommonRegionIpMapper.java  CommonRegionIpMapper.xml  CommonUserClientroleMapper.java  CommonUserClientroleMapper.xml  CommonUserDevMapper.java  CommonUserDevMapper.xml  CommonUserMapper.java  CommonUserMapper.xml  DepartInfoMapper.java  DepartInfoMapper.xml  DictSchholidayMapper.java  DictSchholidayMapper.xml  DictSchtypeMapper.java  DictSchtypeMapper.xml  InfoMapperCustom.java  InfoMapperCustom.xml  LanInfoMapper.java  MioDictinfoMapper.java  MioDictinfoMapper.xml  MioDicttypeMapper.java  (+36 more)
mio-project/src/main/java/com/ssm/pojo/: CommOrganization.java  CommOrganizationExample.java  CommScheduleManage.java  CommScheduleManageExample.java  CommUser.java  CommUserExample.java  CommUserOrg.java  CommUserOrgExample.java  CommonClientroleMenu.java  CommonClientroleMenuExample.java  CommonClientroleMenuKey.java  CommonDev.java  CommonDevExample.java  CommonUserClientrole.java  CommonUserClientroleExample.java  CommonUserClientroleKey.java  CommonUserDev.java  CommonUserDevExample.java  DictSchholiday.java  DictSchholidayExample.java  DictSchtype.java  DictSchtypeExample.java  SoftwareFilecheckinfo.java  SoftwareFilecheckinfoExample.java  SoftwareTab.java  SoftwareTabExample.java
mio-project/src/main/java/com/ssm/service/: CommonService.java  JedisClient.java  RedisService.java  ScheduleService.java  SoftManageService.java  (+4 more)
mio-project/src/main/resources/: anonymousActions.properties  rebel.xml
mio-project/src/main/resources/mybatis/: SqlMapConfig.xml
mio-project/src/main/resources/resources/: db.properties  messages.properties  resource.properties
mio-project/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mio-project/src/main/webapp/WEB-INF/: web.xml
mio-project/src/main/webapp/WEB-INF/html/: 1.html  e.html
mio-project/src/main/webapp/WEB-INF/jsp/: common.jsp  commonES6.jsp  common_module.jsp  error.jsp  login1.jsp  map.jsp  sc.jsp  sc1.jsp  tableEdit.jsp  test2.jsp  tree.jsp  treetable2.jsp  tt.jsp  validatecode.jsp
mio-project/src/main/webapp/css/calendar/: fullcalendar.css
mio-project/src/main/webapp/css/common/: chosen.css  common.css  tip.css
mio-project/src/main/webapp/css/detail/: elements.css  layout.css
mio-project/src/main/webapp/css/other/: login.css  swipers.css
mio-project/src/main/webapp/js/calendar/: fullcalendarNew.js  lunar.js
mio-project/src/main/webapp/js/common/: common.js  common_news.js  common_newsES6.js  dotCommon.js  echarts.js  jquery-3.3.1.min.js  public.js  tip.js
mio-project/src/main/webapp/js/other/: custom.jquery.form.js  swfupload.js
mio-project/src/main/webapp/js/ssyth/: map.js
mio-project/src/main/webapp/js/vue/: vue.js
mio-search/: pom.xml
mio-search/src/main/resources/resources/: db.properties  messages.properties  resource.properties
mio-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml  springmvc.xml
mio-search/src/main/webapp/WEB-INF/: web.xml
mio-search/src/main/webapp/WEB-INF/html/: vue.html
mio-search/src/main/webapp/WEB-INF/jsp/: test.jsp
mio-search/src/test/java/com/mio/: SolrJTest.java
mio-utils/: pom.xml
mio-web/: pom.xml
mio-web/src/main/resources/: anonymousActions.properties
mio-web/src/main/resources/resources/: messages.properties  resource.properties
mio-web/src/main/resources/spring/: springmvc.xml
mio-web/src/main/webapp/WEB-INF/: web.xml
mio-web/src/main/webapp/WEB-INF/html/: omg.html  tests.html
mio-web/src/main/webapp/WEB-INF/jsp/: common.jsp  common_module.jsp  datagrid.jsp  index.jsp  login1.jsp  login3.jsp  map.jsp  sc.jsp  sc1.jsp  test.jsp  tree.jsp  treetable.jsp  treetable1.jsp
mio-web/src/main/webapp/css/common/: chosen.css  common.css
mio-web/src/main/webapp/css/detail/: icons.css
mio-web/src/main/webapp/js/common/: common.js  dotCommon.js  email.js  public.js
mio-web/src/main/webapp/js/other/: custom.box.main.js  login.js
mio-web/src/main/webapp/js/ssyth/: map.js
(+436 files in other folders)
