mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mio?characterEncoding=utf-8
mysql.username=root
mysql.password=mio

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=yycg
oracle.password=mio

dataSource=mysql


