#\u516C\u53F8\u6570\u636E\u5E93\u5730\u5740
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.19.193.134:3306/software?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#mysql.username=software
#mysql.password=iYI=P1paNk

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.192.128:3306/mio?characterEncoding=utf-8
mysql.username=root
mysql.password=mio

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=bomc
oracle.password=mio

#\u516C\u53F8\u73AF\u5883
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.19.193.134:1521:OSSYTH
#oracle.username=bomc
#oracle.password=Tb7e2Ep0

dataSource=mysql


